<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ya fue mucho semestre :(</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
   <style>.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <ul class="nav navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Introducción</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="index.php">Bibliografía</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="expos.php">Mis proyectos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../..//sitioweb/administrador/index.php">Administrador</a>
            </li>
        
        </ul>
    </nav>
    </br>
    <div class="container">
        <div class="row">
            <div class="jumbotron">
        <h1 class="display-3">Bienvenid@ a mi portafolio</h1>
        <p class="lead">Soy Axel, y me complace darte la bienvenida a este mi portafolio profesional.</p>
        <hr class="my-2">
        <p>Mediante esta página podrás conocer los proyectos que eh realizado de manera profesional 
y académica, así como también mis proyectos realizados como proyecto personal</p>
        <p class="lead">
            <!-- <a class="btn btn-primary btn-lg" href="#" role="button">Comencemos</a> -->                                                                                                                            
        </p>
    </div>
    
        </div>
    </div>

</body>
              <li><a href="https://platzi.com/p/Zero291/">Platzi</a></li>
             
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2022 Todos los derechos reservados 
         <a href="#">Axel Joel Rojas Hernandez</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/Zer0291"><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/axel-joel-rojas-hern%C3%A1ndez-6b9167220"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
</html>
